<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cajaun's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="box">
      <img src="profile.png" alt="" class="box-img">
      <h1>Cajaun Codes</h1>
    <h3>Aspiring Programmer</h3>
    <p>I got nobody to talk to <br> So when am alone I just write code.</p>
    <div id="particles-js"></div>
    <div class="particles"></div>
    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>


